{
  "name": "automation",
  "version": "0.1.0",
  "description": "LoveIsComic Puppeteer Script",
  "main": "index.js",
  "scripts": {
    "test": "node run.js"
  },
  "author": "Adam Nyberg",
  "license": "Private",
  "dependencies": {
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "puppeteer": "^9.0.0"
  }
}
